{
'%Y-%m-%d':'*** %Y-%m-%d',
'%Y-%m-%d %H:%M:%S':'*** %Y-%m-%d %H:%M:%S',
'Hello World':'*** Hello World ***',
'Sure you want to delete this object?':'*** Sure you want to delete this object?',
'data uploaded':'*** data uploaded',
'db':'*** db',
'design':'*** design',
'done!':'*** done!',
'hello world':'*** hello world ***',
'invalid SQL FILTER':'*** invalid SQL FILTER',
'invalid SQL FILTER or UPDATE STRING':'*** invalid SQL FILTER or UPDATE STRING',
'invalid request':'*** invalid request',
'new record inserted':'*** new record inserted',
'no records':'*** no records',
'record does not exist':'*** record does not exist',
'records deleted':'*** records deleted',
'records updated':'*** records updated',
'state':'*** state',
'unable to parse csv file':'*** unable to parse csv file',
'unable to retrieve data':'*** unable to retrieve data',
}
